# ProjetVelibSNI1_NGUYEN_Minh

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/epf/sni/projetvelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/sni/projetvelib/: MainActivity.kt  StationExt.kt  VelibApplication.kt
app/src/main/java/fr/epf/sni/projetvelib/api/: VelibApiService.kt
app/src/main/java/fr/epf/sni/projetvelib/db/: AppDatabase.kt
app/src/main/java/fr/epf/sni/projetvelib/db/dao/: FavoriteStationDao.kt
app/src/main/java/fr/epf/sni/projetvelib/db/entity/: FavoriteStation.kt
app/src/main/java/fr/epf/sni/projetvelib/model/: Station.kt
app/src/main/java/fr/epf/sni/projetvelib/repository/: StationRepository.kt
app/src/main/java/fr/epf/sni/projetvelib/ui/: SharedStationViewModel.kt
app/src/main/java/fr/epf/sni/projetvelib/ui/detail/: StationDetailActivity.kt  StationDetailViewModel.kt
app/src/main/java/fr/epf/sni/projetvelib/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/fr/epf/sni/projetvelib/ui/map/: ClusterItem.kt  MapFragment.kt  MapViewModel.kt  StationInfoWindow.kt
app/src/main/java/fr/epf/sni/projetvelib/ui/nearby/: NearbyFragment.kt  NearbyViewModel.kt  StationAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_map.xml  ic_my_location.xml  ic_navigation.xml  ic_nearby.xml  ic_remove.xml  ic_search.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_station_detail.xml  fragment_favorites.xml  fragment_map.xml  fragment_nearby.xml  item_station.xml  map_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epf/sni/projetvelib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
